<resources>
    <string name="app_name">이불밖은위험해</string>
    <string name="md_bad">미세먼지가 안좋으니 마스크 착용하세요</string>
    <string name="is_raining">비가 오니 우산을 챙기세요</string>
    <string name="is_snowing">눈이 오니 빙판길 주의하세요</string>
    <string name="chamtree_bad">참나무 알레르기 주의하세요</string>
    <string name="sotree_bad">소나무 알레르기 주의하세요</string>
    <string name="jabcho_bad">잡초 알레르기 주의하세요</string>
    <string name="chunsik_bad">천식지수가 나쁘니 주의하세요</string>
    <string name="cold_bad">감기지수가 나쁘니 주의하세요</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
</resources>