<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cotgaru">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/chamTreetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="참나무: " />


            <ImageView
                android:id="@+id/nowChamTree"
                android:layout_width="200px"
                android:layout_height="200px"
                app:srcCompat="@drawable/emoji0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/soTreetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="소나무: " />

            <ImageView
                android:id="@+id/nowSoTree"
                android:layout_width="200px"
                android:layout_height="200px"
                app:srcCompat="@drawable/emoji0" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/jabchotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="잡초: " />

            <ImageView
                android:id="@+id/nowJabcho"
                android:layout_width="200px"
                android:layout_height="200px"
                app:srcCompat="@drawable/emoji0" />
        </TableRow>

    </TableLayout>

</LinearLayout>