<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sunny"
    android:id="@+id/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5EFA3"
        android:gravity="center"
        android:text="팁입니다."
        android:textSize="30sp" />

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/mainImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/emoji0" />


    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/weatherButton"
                android:background="@drawable/sunny"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="날씨"
                android:textSize="24sp"

                />

            <Button
                android:id="@+id/covidButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="호흡기"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/cotButton"
                android:background="@drawable/tree"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="알레르기"
                android:textSize="24sp" />

            <Button
                android:id="@+id/mdButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/dust0"
                android:text="미세먼지"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>


</LinearLayout>